DB_URL="db url"
DB_USER="db username"
DB_PASSWORD="db password"
DB_PORT=" db port number"
DB_NAME="db name"
jwtAdminSecret="nrbuytvehrigbrjgbotuegu0orboutgbr"
jwtStudentSecret="kbfkweuifberbgouregtberoutbourhtu"
jwtTeacherSecret="kbtireuhtourehgtrgetouertgrgt"
useraddedloginUrl="default site login page"
useraddedMail="user@gmail.com"
useraddedMailPass="password"
adminEmail="admin@gmail.com"